<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--external css-->
    <link rel="stylesheet" href="styles/style.css">
    <title>Introduction to CSS</title>
    <!-- internal css-->
    <style>
       p {
           text-align: right;
        
       }
   </style>
</head>
<body>
    <h1 style="color: blue; font-size: 50px;">Cascading style sheets</h1>
    <p>This a paragraph styled with css.</p>
    <a id="google" href="www.google.com">Google</a>
    <footer class="home-footer">
         &copy; 2025

    </footer>
</body>
</html>